<html>
<head>
	<title>trek</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
  article, aside, details, figcaption, figure, footer,header,
  hgroup, menu, nav, section { display: block; }
  img {

    max-width: 100%;

    height: auto;

}
   body {
    background: #c7b39b url(fon.jpeg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */

   }
   h2 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 300%;
   } 
   h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #708090; 
    color: #FFFFFF;
    font-size: 100%;
   } 
  </style>
</head>
  <body>
 </p><center> <h2> The journey starts here</h2></center></p> 
 <p> <center> <h3>С горами связано немало загадок.<br> <br> 
 Высота горы Кайлас равна 6666 метров.<br> <br> 
 Расстояние от этой горы до английского <br> <br> 
 монумента Стоунхедж составляет 6666 км. <br> <br> 
 Живущие вблизи Кайласа люди стареют <br> <br> 
 значительно быстрее (их 12 часов равны двум неделям).<br> <br> 
 Свидетельством этого является рост ногтей и волос. </h3> </center></p>
</body>
</html>
